{% extends 'base.html' %}{% load static %}{% block pageContent %}
<style>
    .errorlist {
        color: var(--bs-danger)
    }
</style>
<div class="container-fluid">
    <div class="row justify-content-center">
        <div class="col-lg-6 col-md-8 col-sm-12 col-xs-12">
            <div class="card card-default rounded-0 shadow">
                <div class="card-header">
                    <h4 class="card-title"><b>Forgot Password</b></h4>
                </div>
                <div class="card-body">
                    <div class="container-fluid">
                        <form action="" method="POST" novalidate>
                            {% csrf_token %}
                            {% if form.non_field_errors %}
                            {% for error in form.non_field_errors %}
                            <p class="errors">{{error}} </p>
                            {% endfor %}
                            {% endif %}

                            {%for fm in form %}
                            <strong>{{fm.label_tag}}</strong> <br>{{fm}} <br>{{fm.errors|striptags}} <br><br>
                            {% endfor %}
                            <br>
                            <div class="form-group mb-3">
                                <div class="d-flex w-100 justify-content-end">
                                    <button class="btn btn-sm rounded-0 btn-primary col-4 reset_btn email_btn"
                                        type="submit">
                                        Send Email
                                    </button>

                                </div>
                            </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock pageContent %}